{
  "expo": {
    "name": "recipe-app",
    "slug": "recipe-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "recipeapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jtan.recipeapp",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture images of ingredients for recipe suggestions.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select images of ingredients for recipe suggestions.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice commands to help you cook hands-free.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/adaptive-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Recipe App to access your camera to capture ingredient photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Recipe App to access your photos to select ingredient images."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Recipe App to use the microphone for voice commands."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "770ace4b-ce3b-47dd-aea4-aeb4be205f56"
      }
    },
    "owner": "jtan6"
  }
}
